# webapi-mini-store-springboot-sqlite

./: README.md  application.yml  pom.xml  sqlitepfe.db
src/main/java/com/pfejava/springbootpfe/: SpringbootpfeApplication.java
src/main/java/com/pfejava/springbootpfe/common/: AppMessages.java  FirstTimeInitializer.java  RoleType.java  Utility.java
src/main/java/com/pfejava/springbootpfe/controllers/: AuthController.java  ProductController.java  ProductTypeController.java  UserController.java
src/main/java/com/pfejava/springbootpfe/dao/: AppUser.java  Commande.java  DetailCommande.java  Person.java  Product.java  ProductPicture.java  ProductType.java  Role.java
src/main/java/com/pfejava/springbootpfe/dialect/: SQLDialect.java
src/main/java/com/pfejava/springbootpfe/mapper_vo_bo/: CommandeMapper.java  DetailCommandeMapper.java  ProductMapper.java  ProductPictureMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/com/pfejava/springbootpfe/repositories/: PersonRepository.java  ProductPictureRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
src/main/java/com/pfejava/springbootpfe/security/: AuthFilter.java  JwtUserService.java  TokenUtil.java  WebSecurityConfiguration.java
src/main/java/com/pfejava/springbootpfe/services/: ProductPictureService.java  ProductService.java  ProductTypeService.java  UserService.java
src/main/java/com/pfejava/springbootpfe/vo/: CommandeVO.java  DetailCommandeVO.java  ErrorResponseVO.java  LoginVO.java  ProductPictureVO.java  ProductTypeVO.java  ProductVO.java  UserVO.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/pfejava/springbootpfe/: SpringbootpfeApplicationTests.java
