# Database connection information JDBC url
spring.datasource.url=jdbc:sqlite:sqlitepfe.db
 # Database driver name
spring.datasource.driverClassName=org.sqlite.JDBC
 # database username 
spring.datasource.username=yassine
 # Database password
spring.datasource.password=321
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace